# Object_Classifier
# 2023-01-04 00:00:25Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\CapSense:Sns(0)\" iocell 0 2
set_io "\CapSense:Sns(1)\" iocell 0 0
set_io "\CapSense:Cmod(0)\" iocell 4 2
set_io "LED(0)" iocell 3 4
set_io "\EZI2C:sda(0)\" iocell 3 1
set_io "\EZI2C:scl(0)\" iocell 3 0
set_io "Pin1(0)" iocell 3 7
set_io "Pin2(0)" iocell 3 5
set_io "Pin3(0)" iocell 1 5
set_io "Pin4(0)" iocell 1 3
set_io "Pin_to_servo(0)" iocell 1 0
set_location "\CapSense:CSD\" p4csdcell -1 -1 0
set_location "\CapSense:IDACMod\" p4csidacV2cell -1 -1 0
set_location "\CapSense:IDACComp\" p4csidacV2cell -1 -1 1
